<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCreateEvent">

    <EditText
        android:id="@+id/event_create"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Event Title"
        />
    <EditText
        android:id="@+id/description_create"
        app:layout_constraintLeft_toLeftOf="@id/event_create"
        app:layout_constraintRight_toRightOf="@id/event_create"
        app:layout_constraintTop_toBottomOf="@id/event_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description"
        />
    <EditText
        android:id="@+id/org_create"
        app:layout_constraintLeft_toLeftOf="@id/description_create"
        app:layout_constraintRight_toRightOf="@id/description_create"
        app:layout_constraintTop_toBottomOf="@id/description_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Organizer"
        />
    <EditText
        android:id="@+id/location_create"
        app:layout_constraintLeft_toLeftOf="@id/org_create"
        app:layout_constraintRight_toRightOf="@id/org_create"
        app:layout_constraintTop_toBottomOf="@id/org_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Location"
        />
    <Button
        android:id="@+id/date_create"
        app:layout_constraintLeft_toLeftOf="@id/location_create"
        app:layout_constraintRight_toRightOf="@id/location_create"
        app:layout_constraintTop_toBottomOf="@id/location_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date"
        />


    <Button
        android:textSize="20sp"
        android:id="@+id/confirm_create"
        app:layout_constraintTop_toBottomOf="@id/date_create"
        app:layout_constraintLeft_toLeftOf="@id/date_create"
        app:layout_constraintRight_toRightOf="@id/date_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Create Event" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:hint="Create An Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_create"  android:layout_height="400dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>